{
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "git.confirmSync": false,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Tomorrow Night",
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "editor.rulers": [
        80
    ],
    "editor.detectIndentation": false,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "all",
    "php.suggest.basic": false,
    "phpcs.standard": "PSR2",
    "javascript.format.enable": false,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "workbench.statusBar.feedback.visible": false,
    "workbench.activityBar.visible": true,
    "phpcs.showSources": true
}